1678903962622	Delete resource 'rtos_example/ThirdParty'
1678904020921	Delete resource 'rtos_example/FreeRTOS/Source/FreeRTOSV10_Core.patch'
1678906699007	Delete resource 'rtos_example/FreeRTOS/Source'
1678907004371	Delete resource 'rtos_example'
1678907091170	Delete resource 'rtos_example/ThirdParty'
1678936919463	Delete resource 'rtos_example'
1678936926135	Delete resource 'trial'
1678937740490	Delete 4 resources
1678943277666	Delete resource 'trial/ThirdParty/SEGGER/Patch/FreeRTOSv202012.00_segger_cm4_v1.patch'
1678946709853	Delete resource 'trial/FreeRTOS/org'
1678962683477	Delete 5 resources
1678963693680	Delete resource 'trial'
1678963724391	Delete resource 'trial_1'
1678963802059	Delete resource 'trial'
1678963807461	Delete resource 'trial'
1678964767404	Delete 3 resources
1678965984783	Delete resource 'trial/FreeRTOS/org'
1678967821638	Delete 22 resources
1678967833400	Delete 43 resources
1678967843637	Delete 5 resources
1679126106575	Delete resource 'trial'
1679126204588	Delete resource 'trial'
